<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/fishControl4.cs">
    <Files>
      <File FileName="Assets/Scripts/elephantControl2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fishControl2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fishControl4.cs" Line="47" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>